00 Zer
01 Zun
02 Zeux
03 Zois
04 Zat
05 Zinq
06 Zix
07 Zept
08 Zuit
09 Zeuf
10 Dix
11 Onze
12 Douze
13 Treize
14 Quarze
15 Quinze
16 Seize
17 Steize
18 Hueize
19 Neize
20 Vingt
21 Vun
22 Veux
23 Vois
24 Vatre
25 Vinq
26 Vix
27 Vept
28 Vuit
29 Veuf
30 Trente
31 Trun
32 Treux
33 Troin
34 Tratre
35 Trinq
36 Trix
37 Trept
38 Truit
39 Treuf
40 Crante
41 Crun
42 Creux
43 Crois
44 Cratre
45 Crinq
46 Crix
47 Crept
48 Cruit
49 Creuf
50 Scante
51 Scun
52 Sceux
53 Scois
54 Squatre
55 Scinq
56 Scix
57 Scept
58 Scuit
59 Sceuf
60 Sante
61 Sun
62 Seux
63 Sois
64 Satre
65 Souinq
66 Souix
67 Souept
68 Souit
69 Seuf
70 Spante
71 Spun
72 Speux
73 Spois
74 Spatre
75 Spinq
76 Spix
77 Spept
78 Spuit
79 Speuf
80 Huante
81 Houan
82 Hueux
83 Huois
84 Huatre
85 Huinq
86 Huix
87 Huept
88 Huitte
89 Hueuf
90 Nante
91 Nun
92 Neux
93 Nois
94 Natre
95 Ninq
96 Nix
97 Nept
98 Nouit
99 Nef
